# TravelMate

./: README.md
FinalProjects/app/: build.gradle  google-services.json
FinalProjects/app/src/androidTest/java/com/example/fpauthenticationstep/: ExampleInstrumentedTest.kt  LogInIntentTest.kt  RegisterActivityTest.java  UseGoogleApiServiceTest.kt  menuToMessageCheck.kt
FinalProjects/app/src/debug/res/values/: google_maps_api.xml
FinalProjects/app/src/main/: AndroidManifest.xml
FinalProjects/app/src/main/java/com/example/fpauthenticationstep/AuthenticationActivities/: LoginActivity.kt  RegisterActivity.kt
FinalProjects/app/src/main/java/com/example/fpauthenticationstep/GoogleWebAPI/: RetrofitURLGet.kt  UseGoogleAPIService.kt
FinalProjects/app/src/main/java/com/example/fpauthenticationstep/MapActivities/: GoogleMapAction.kt  MapsActivity.kt  PlaceDetailActivity.kt
FinalProjects/app/src/main/java/com/example/fpauthenticationstep/MessagingActivities/: CurrentMessages.kt  InputMessage.kt  MessagingPage.kt  NewMessagesActivity.kt  UserItem.kt
FinalProjects/app/src/main/java/com/example/fpauthenticationstep/ModelsForNearby/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  NearByDetailJSON.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlusCode.kt  Result.kt  Review.kt  RootObject.kt  Southwest.kt  Viewport.kt
FinalProjects/app/src/main/java/com/example/fpauthenticationstep/PathActivities/: Menu.kt  StartPageActivity.kt
FinalProjects/app/src/main/res/drawable/: nav_selector.xml
FinalProjects/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_messages.xml  activity_messaging_page.xml  activity_new_messages.xml  activity_place_detail.xml  activity_register.xml  row_from.xml  row_to.xml  user_last_message.xml  user_row_new_messages.xml
FinalProjects/app/src/main/res/menu/: bottom_menu.xml  to_menu.xml
FinalProjects/app/src/main/res/values/: strings.xml
FinalProjects/app/src/test/java/com/example/fpauthenticationstep/: ExampleUnitTest.kt
FinalProjects/gradle/wrapper/: gradle-wrapper.properties
